<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here are some best sample ideas of your projects</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #DCDCDC;
            text-shadow: (0, 0, 1, 1 );
        }
        h1, h2 {
            text-align: center;
            margin-top: 20px;
            color: #E62727;
        }
        h2 {
            color: #26667F;
        }

        .content1 {
            height: 400px;
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
            background-color: #DDF4E7;
            margin-top: 40px;
        }
        .content1 .html {
            display: flex;
            justify-content: center;
            height: 300px;
            width: 30%;
            border: 2px solid black;
            background-color: #E62727;
            border-radius: 10%;
            background-image: url("h_logo.jpeg");
            background-size: cover;
        }
        .content1 .css {
            display: flex;
            justify-content: center;
            height: 300px;
            width: 30%;
            border: 2px solid black;
            background-color: #E62727;
            border-radius: 10%;
            background-image: url("css_logo.jpeg");
            background-size: cover;
        }
        .content2 {
            height: 400px;
            display: flex;
            width: 100%;
            justify-content: space-around;
            align-items: center;
            background-color: #67C090;
        }
        .content2 .JavaScript {
            display: flex;
            justify-content: center;
            height: 300px;
            width: 30%;
            border: 2px solid black;
            background-color: #E62727;
            border-radius: 10%;
            background-image: url("jslogo.png");
            background-size: cover;
        }
        .content2 .C_Language {
            display: flex;
            justify-content: center;
            height: 300px;
            width: 30%;
            border: 2px solid black;
            background-color: #E62727;
            border-radius: 10%;
            background-image: url("c_logo.png");
            background-size: cover;
        }
        .content3 {
            height: 400px;
            display: flex;
            width: 100%;
            justify-content: space-around;
            align-items: center;
            background-color: #26667F;
        }
        .content3 .Java {
            display: flex;
            justify-content: center;
            height: 300px;
            width: 30%;
            border: 2px solid black;
            background-color: #E62727;
            border-radius: 10%;
            background-image: url("java_logo.png");
            background-size:cover ;
        }
        .content3 .Python {
            display: flex;
            justify-content: center;
            height: 300px;
            width: 30%;
            border: 2px solid black;
            background-color: #E62727;
            border-radius: 10%;
            background-image: url("py_logo.jpeg");
            background-size: cover;
        }
        button {
            height: 80px;
            width: 80px;
            background-color:#E9E9E9;
            margin-top: 150px;
            border-radius: 40%;
        }
        button a {
            text-decoration: none;
            color: rgb(2, 2, 56);
            font-weight: bolder;
            
        }

    </style>
</head>
<body>
    <h1>Hello! Future Developers..</h1>
    <h2>Learn programming Languages here with best veideos</h2>
    <div class="content1">
        <div class="html">
            <button><a href="https://blog.hubspot.com/website/html-projects-for-beginners">Click</a></button>
        </div>
        <div class="css">
            <button><a href="https://www.codechef.com/practice/html">Click</a></button>
        </div>
    </div>
    <div class="content2">
        <div class="JavaScript">
            <button><a href="https://www.geeksforgeeks.org/javascript/top-javascript-projects/">Click</a></button>
        </div>
        <div class="C_Language">
            <button><a href="https://www.geeksforgeeks.org/c/c-projects/">Click</a></button>
        </div>
    </div>
    <div class="content3">
        <div class="Java">
           <button><a href="https://www.datacamp.com/blog/java-projects-for-all-levels">Click</a></button> 
        </div>
        <div class="Python">
            <button><a href="https://www.geeksforgeeks.org/python/python-projects-beginner-to-advanced/">Click</a></button>
        </div>
    </div>
</body>
</html>